<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    
</head>
<body>
    <h1>Perfect Pizza</h1>
    <div class="Small_Pizza">
        <h2>Small Pizza</h2>
        <img src="pizza1.jpg" width="125">
        <h2>R30.00</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        
    </div>
    
    
    <div class="Medium_Pizza">
        <h2>Medium Pizza</h2>
        <img src="pizza1.jpg" width="150">
        <h2>R85.00</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        <link rel="stylesheet" href="style.css">
    </div>
    
    
    
    <div class="Large_Pizza">
        <h2>Large Pizza</h2>
        <img src="pizza1.jpg" width="200">
        <h2>R130.00</h2>
      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    
    </div>

    
    <div class="Contact_details">
        <h2>Contact details</h2>
        Contact us at: 011 540 1542
            email us at: perfectpizza@PP.com
    </div>
    
</body>
</html>